[uwsgi]
socket = 127.0.0.1:8080
chdir = /home/wwwhost/justaworkoutdb
wsgi-file = justaworkoutdb.py
callable = app
logto = /tmp/justaworkoutdb.log
processes = 1
threads = 1
daemonize2 = true
master-fifo = /tmp/justaworkoutdb.fifo