// Global Variables
@bg-color-start:        #ffffff;
@bg-color-end:          #ffffff;
@bg-color:              @bg-color-start;
@bg-color-light:        #434343;
@primary-color:         #9797B5;
@highlight-color:       white;
@edge-color:            #eeeeee;
@body-text-color:       #6c7b81;
@title-font:            18px 'open_sanslight', "Helvetica Neue", Helvetica, Arial, sans-serif;
@body-font:             14px 'open_sansregular', "Helvetica Neue", Helvetica, Arial, sans-serif;
@login-border-color:    #9b9b9b;
@login-hover-color:     darken(@primary-color, 10%);

@font-face {
    font-family: 'open_sanslight';
    src: url('../static/fonts/OpenSans-Light-webfont.eot');
    src: url('../static/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../static/fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../static/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../static/fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('../static/fonts/OpenSans-Regular-webfont.eot');
    src: url('../static/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../static/fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../static/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../static/fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    padding: 0px 0 20px 0px;
    margin: 0px;
    color: @body-text-color;
    font-weight: normal;
    font-style: normal;
    font: @body-font;
    background-attachment: fixed !important;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, @bg-color-start), color-stop(100%, @bg-color-end));
    background: -webkit-linear-gradient(@bg-color-start, @bg-color-end);
    background: -moz-linear-gradient(@bg-color-start, @bg-color-end);
    background: -o-linear-gradient(@bg-color-start, @bg-color-end);
    background: -ms-linear-gradient(@bg-color-start, @bg-color-end);
    background: linear-gradient(@bg-color-start, @bg-color-end);
}

h1, h2, h3, h4, h5, h6 {
    color: @primary-color;
    margin: 0 0 10px;
    font: @title-font;
    font-weight: normal;
    line-height: 1.3;
    margin-top: 0;
    text-rendering: optimizeLegibility;
}

a {
  &.subtle {
    color: inherit
  }
  &:hover, &.subtle:hover {
    text-decoration: none;
  }
}

li, ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

hr {
  color: @edge-color;
}

#header {

  @header-height:         45px;
  @header-border-height:  0px;

  height: @header-height;
  width: 100%;
  background: url(
  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAK0lEQVQIW2M0NTX9zwAEX79+YeDm5mFghAnABBm1tDT/g2RgAKwCphwkCAA2jw9bT17nsgAAAABJRU5ErkJggg==
  ) repeat;
  margin-bottom: 40px;
  //border-bottom: @header-border-height solid @bg-color-light;
  //-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  //-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  //-o-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  //box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);

  li {
    vertical-align: middle;
    height: @header-height - @header-border-height;
    line-height: @header-height - @header-border-height;
    display: inline-block;
    padding: 0 10px;
    color: @primary-color;

    a {
      height: @header-height - @header-border-height;
    }

    &.active {
      color: @highlight-color;
      border-bottom: 3px solid @highlight-color;
    }

    &:first-child {
      margin-left: 0;
      padding-left: 0;
    }

    &:last-child {
      margin-right: 0;
      padding-right: 0;
    }
  }

  .home-btn {
    color: @highlight-color;
    font-family: 'Rambla', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    letter-spacing: 1px;

    a {
      padding-left: 23px;
    }

    i {
      color: @primary-color;
      position: absolute;
      left: 15px;
      font-size: 1.3em;
      height: @header-height - @header-border-height;
      line-height: @header-height - @header-border-height;
    }

    i::before {
      height: @header-height - @header-border-height;
      line-height: @header-height - @header-border-height;
    }
  }

  .usr-info {
    img {
      border-radius: 4px;
      top: -1px;
      position: relative;
      margin-right: 5px;
    }

    span {
      color: @primary-color;
    }

    .logout-txt {
      color: @highlight-color;
    }
  }
}



@media (max-width: 767px) {
  .usr-info span {
    display: none;
  }
}


@media (max-width: 480px) {
  .home-btn span {
    display: none;
  }

  .home-btn i.active {
      color: @highlight-color;
  }
}

#page-title {

  h1 {
    font-size: 72px;
    margin-bottom: 0.4125em;
    text-align: center;
  }

  p {
    color: #d7cfbe;
    font: @title-font;
    font-size: 18px;
    margin-bottom: 0.4125em;
    text-align: center;
  }
}

#loginPage {
  padding-top: 80px;
  padding-bottom: 40px;

  .signin {
    background-color: #5a5a5a;
    width: 330px;
    padding: 15px;
    margin: 0 auto;
    border: 1px solid @login-border-color;
  }

  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;

    li {
      margin:0 0 4px 0;
    }
  }

  .login-btn(@bg-color) {
    background-color: @bg-color;
    display: block;
    width: 100%;
    color: @primary-color;
    line-height: 40px;
    border: 1px solid @login-border-color;
    border-radius: 2px;

    i {
      padding: 10px;
      font-size: 20px;
      float: left;
      margin-right: 5px;
      height: 40px;
      width: 40px;
    }

    span {
      padding-left: 5px;
    }
  }

  .twitter-btn {
    .login-btn(#4099FF)
  }

  .google-btn {
    .login-btn(#D34836)
  }

  .facebook-btn {
    .login-btn(#3B5998)
  }
}

.page-title {
  h1 {
    font-size: 25px;
    font-weight: bolder;
  }
}

.exercise-controls {
  float: right;

  a {
    line-height: 30px;
  }
}

.exercise-list {
  padding-bottom: 20px;

  @image-height: 64px;
  @image-width: 128px;
  @exercise-padding: 10px 15px 15px 15px;

  li {
    border: 1px solid @edge-color;
    border-bottom: 0px;

    a {
    }

    &:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    &:last-child {
      margin-bottom: 0;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom: 1px solid @edge-color;
    }

    .exercise-image {
      float: left;

      img {
        height: @image-height;
        width: @image-width;
      }
    }

    .exercise-content {
      padding: @exercise-padding;

      span {
        display: block;
      }

      .exercise-name {
        margin-bottom: 5px;

        a {
          color: @primary-color;
        }
      }

      .exercise-description {
        font-size: .9em;
      }
    }
  }
}

form.add-exercise {

  .logged_items {
  }

  .logged_item {
  }
}

.workout-list {
  li {
    margin-bottom: 20px;
  }
}